NODE_ENV=development
PORT=3000
DATABASE=mongodb://quang:<PASSWORD>@ac-h2yobxr-shard-00-00.iuqvijk.mongodb.net:27017,ac-h2yobxr-shard-00-01.iuqvijk.mongodb.net:27017,ac-h2yobxr-shard-00-02.iuqvijk.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-rp6fyl-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=SaduxvEb0oALV9Y1